spring.application.name=rdbac

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database =${MONGODB_DATABASE}




spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
#this  are   the  other  properties  that   we  define  here
spring.mail.properties.mail.smtp.auth =  true
spring.mail.properties.mail.smtp.starttls.enable= true


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL_HOST}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=60

JWT_SECRET_BASE64=${JWT_SECRET_BASE64}
JWT_EXPIRATION_MS=${JWT_EXPIRATION_MS}
REACT_APP_URL=${REACT_APP_URL}

SEND_GRID_API_KEY=${SENDGRID_APIKEY}
SENDGRID_FROM_EMAIL=${SENDGRID_SENDER}
